{
  "name": "brainrotmaxxing",
  "version": "1.0.0",
  "description": "Modular splitscreen deck for feeds and terminals.",
  "private": true,
  "license": "UNLICENSED",
  "keywords": [
    "electron",
    "workspace",
    "webview",
    "terminal",
    "dashboard"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check.js",
    "security:scan": "node scripts/security-scan.js",
    "postinstall": "electron-rebuild -f -w node-pty || true",
    "build": "electron-packager . BrainrotMaxxing --platform=darwin --overwrite --out=dist --icon=assets/icon.icns --prune=true --ignore='^/dist($|/)' --ignore='^/BrainrotMaxxing\\.app$' --ignore='^/\\.DS_Store$' && node scripts/fix-node-pty-unpack.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "@electron/rebuild": "^4.0.4",
    "electron": "^41.2.2"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.0.0"
  }
}
